iab arent aren't
iab tihs this
iab teh the
iab hte the
iab nad and
iab waht what
iab whos who's
iab wasnt wasn't
iab accross across
iab firend friend
iab isnt isn't
iab didnt didn't
iab doesnt doesn't
iab dont don't
iab cant can't
iab colud could
iab coudl could
iab couldnt couldn't
iab havent haven't
iab hasnt hasn't
iab youll you'll
iab youre you're
iab youve you've
iab youd you'd
iab theres there's
iab therell there'll
iab theyll they'll
iab theyre they're
iab lets let's
iab taht that
iab thta that
iab tahts that's
iab thats that's
iab whats what's
iab wheres where's
iab ok OK
iab ive I've
iab Ive I've
iab weve we've
iab Weve We've
iab shes she's
iab hes he's
iab sunday Sunday
iab monday Monday
iab tuesday Tuesday
iab wednesday Wednesday
iab thursday Thursday
iab friday Friday
iab saturday Saturday
iab mon Monday
iab tue Tuesday
iab wed Wednesday
iab thu Thursday
iab fri Friday
iab sat Saturday
iab <expr> sun AbbrAsk('sun', "Sunday")
iab wont won't
iab tv TV
iab itll it'll
iab itd it'd
iab sholud should
iab shoudl should
iab sholudnt shouldn't
iab shouldnt shouldn't
iab wolud would
iab woudl would
iab wouldnt wouldn't
iab woludnt wouldn't
iab woudlnt wouldn't
iab wouldve would've
iab bday birthday
iab whta what
iab somethnig something
iab jan January
iab feb February
iab mar March
iab apr April
"iab <expr> may AbbrAsk('may', "May")
iab jun June
iab jul July
iab aug August
iab sep September
iab oct October
iab nov November
iab dec December
iab lifes life's
iab heer here
iab soem some
iab worthwile worthwhile
iab becoume become
iab haev have
iab rigth right
iab tahn than
iab ot to
iab anotehr another
iab aronud around
iab til till
